SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b54aa8acf6fad7
SMTP_PASS=71cf95c6846bc8

MYSQL_HOST=localhost
MYSQL_DB_NAME=inmobiliaria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://714851948273125:AUKdc8k_Xp7DuAOWur84ZGIRHps@lucabogarinn